{
  "schemaVersion": 1,
  "id": "sansrusmod",
  "version": "${version}",
  "name": "SansrusMod",
  "description": "A client mod with all sorts of things for personal convenience",
  "authors": [
    {
      "name": "Sansrus",
      "url": "https://github.com/Sansrus"
    }
  ],
  "contact": {
    "homepage": "https://github.com/Sansrus/SansrusMod",
    "sources": "https://github.com/Sansrus/SansrusMod",
    "issues": "https://github.com/Sansrus/SansrusMod/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.sansrus.sansrusmod.client.SansrusModClient"
    ],
    "main": [
      "ru.sansrus.sansrusmod.SansrusMod"
    ],
    "modmenu": [
      "ru.sansrus.sansrusmod.client.SansrusModMenuIntegration"
    ]
  },
  "mixins": [
    "sansrusmod.mixins.json",
    {
      "config": "sansrusmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "yet_another_config_lib_v3": ">=3.8.0"
  }
}
